.user-image {
    margin-bottom: 20px;

    .current-image {
        margin-bottom: 10px;

        .user-image-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
        }

        .field-note {
            margin-top: 5px;
            font-size: 12px;
            color: #666;
        }
    }
}
