.virtual-mirror-modal {
    left: auto;
    right: 0;
    max-width: 800px;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.virtual-mirror-modal .modal-inner-wrap {
    max-width: 800px;
    position: relative;
    margin: 0;
    transform: none;
}

.virtual-mirror-modal .modal-content {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.virtual-mirror-modal .modal-header {
    padding: 2.4rem 2.4rem 0;
}

.virtual-mirror-modal .loading-message,
.virtual-mirror-modal .error-message {
    text-align: center;
    padding: 20px;
    font-size: 16px;
}

.virtual-mirror-modal .error-message {
    color: #e02b27;
}

.virtual-mirror-modal .virtual-mirror-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}

.virtual-mirror-modal .modal-footer {
    padding: 2.4rem;
    text-align: right;
}

.virtual-mirror-modal img {
    display: block;
    max-width: 100%;
    height: auto;
}